/* ||RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

img{
    display: block;
}

:root{
    --BG-COLOR:  rgb(192, 193, 202);
    --LIGHT-BG-COLOR: rgba(28, 194, 194, 0.324);
    --FCOLOR:  rgba(60, 70, 105);
}
/* ||CLOSE RESET */

/* ||HEADER */
header{
    height: 15vh;
    padding: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    color: black;
    box-shadow: 1px 1px 10px 1px;
    background: linear-gradient(
        180deg,
        white,
        var(--BG-COLOR)
        )
    }
    
.top{
    height: 60%;
    display: flex;
}

.toggle-bar{
    color: rgb(60, 70, 105);
    width: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.logo{
    width: 55%;
    margin-left: 1vw;
    display: grid;
    align-items: center;
}

.logo a {
    width: 100%;
}

.logo a img{
    width: min(80%, 300px)
}

.others{
    width: 42%;
    display: flex;
    justify-content: flex-end;
    gap: 5vw;
}

.others a{
    color: rgb(60, 70, 105);
}

.bottom{
    height: 40%;
    display: flex;
}


.search{
    width: calc(100% - 14px);
    display: flex;
    justify-content: center;
    height: min(100%, 32px);
}

.search span{
    background-color: rgba(255, 255, 255, 0.781);
    display: grid;
    color: var(--FCOLOR);
    align-items: center;
    justify-content: center;
    padding: 1.2px 0 0 5px;
    border-radius: 5px 0 0 5px;
}
.search button{
    border: none;
    outline: none;
    padding: 3px;
    margin-left: 5px;
    font-size: 12px;
    font-weight: bolder;
    border-radius: 5px;
    color: var(--BG-COLOR);
    background-color: var(--FCOLOR);
}

input{
   
    border-radius: 0 5px 5px 0;
    outline: none;
    border: none;
    color:  rgb(24, 11, 24);
    width: 50%;
    padding-left: 7px;
    background-color: rgba(255, 255, 255, 0.781);
}
/* ||CLOSE HEADER */


main{
    position: relative;
    top: 15vh;
    min-height: 550vh;
}


.toyota-image{
    width: 100vw;
    height: 10vh;
}

.toyota-image img{
    height: 100%;
    width: 20vw;
}

.main-section{
    display: flex;
    flex-direction: row;
}

/* ||PRODUCT-CARD */ 
.product-card{
    display: flex;
    flex-direction: row;
    width: 80vw;
    background-color: aqua;
    height: 35vh;
    border-radius: 5px;
    box-shadow: 1px 2px 2px 1px rgb(109, 109, 109);
}

.product-card img{
   border: 1px solid white ;
   height: 30vh
}
.product-card article{
    padding: 5px 0 5px 5px;
    gap: 2vh;
    background-color: aliceblue;
    border-radius: 0 0 5px 5px;
    margin-top: -14px;
    height: 35px;
}


.product-card p:first-of-type{
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-card p:nth-child(2){
    background-color: rgb(24, 11, 24);
    color: white;
    width: 70%;
    border-radius: 5px;
    text-align: center;
 }
/* ||CLOSE PRODUCT CARD */

.categories{
    display: flex;
    flex-direction: column;
    width: 20vw;
    background-color: var(--BG-COLOR);
    padding: 10px;
}

.categories a{
    color:rgb(24, 11, 24);
    padding: 4px;
    text-decoration: none;
}


/* ||CLOSE FOOTER */
footer{
    display: flex;
    flex-direction: column;
    background-color:  rgb(24, 11, 24);
    position: relative;
    bottom: 0;
}

.mainft{
    color:  rgba(255, 255, 255, 0.781);
    padding: 1vw;
    display: flex;
    justify-content: space-between;
}

.socials{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.socials a{
    color: rgba(255, 255, 255, 0.781);
}

.contact{
    display: flex;
    flex-direction: column;
}

.contact a{
    color: white;
    text-decoration: none;
}

.ftft{
    margin: 2vh 0;
    color:  rgb(27, 151, 48);
    text-align: center;
}
/* ||CLOSE FOOTER */
